<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.activity.ContinentActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/arrow_back" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <include
        android:id="@+id/search_bar"
        layout="@layout/search_bar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/continent_card_detailed" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/notosans_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Countries" />

                <ImageButton
                    android:id="@+id/sort_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/sort_icon" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/country_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/country_card" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>